<!DOCTYPE html>
<html lang="en">
<head>
  <title>The donuts!</title>
  <meta charset="utf-8">
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="basic website" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen|Poiret+One|Satisfy" rel="stylesheet">
</head>

<header>
  <h1>
    How to make your own donuts
  </h1>
  <button id="button1">Chocolate Frosted Donut</button>
  <button id="button2">Vanilla Frosted Donut</button>
  <button id="button3">Strawberry Frosted Donut</button>
  <button id="button4">Maple Glazed Donut</button>
  <button id="button5">Lemon Cream Donut</button>
  <button id="button6">Powdered Sugar Donut</button>
  <div id="replace"></div>
</header>

<body>
  <main>
    <h2>Step 1</h2>
<p>Make a perfect dough</p>
<button id="show">show</button>
<button id="hide">hide</button>
<div id=img>
<img src="img/pic.jpg" class="imageone" alt="photo of making donuts">
</div>

<h2>Step 2</h2>
<p>Fry them!</p>
<button id="show1">show</button>
<button id="hide1">hide</button>
<div id="img1">
<img src="img/pic1.jpg" class="imagefour" alt="photo of frying donuts">
</div>

<h2>Step 3</h2>
<div class="css">
<p>Failed? No worries!</p>
</div>
<button id="show2">show</button>
<button id="hide2">hide</button>
<div id="img2">
<img src="img/pic2.jpg" class="imagefive" alt="photo1">
</div>

<h2>Step 4</h2>
<div id="toggle">Buy your donuts at stores</div>
<div id="toggleimg">
<img src="img/8.jpg" class="imagethree" alt="photo">
</div>

<h2>Step 5</h2>
<div id="hover">Find shops near you</div>
<div id="hoverimg">
<img src="img/7.jpg" class="imagetwo" alt="photo of shops">
</div>

</main>
</body>
</html>
