<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chinese Food</title>
  <meta charset="utf-8">
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="responsive site" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 960px)">
 <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 959px)">
</head>

<body>
<header>
  <h1>
    The Four Major Chinese Cuisine
  </h1>
  <nav>
    <ol>
      <li><a href="page1.html">Cantonese Cuisine</a></li>
      <li><a href="page2.html">Sichuan  Cuisine</a></li>
      <li><a href="page3.html">Shandong Cuisine</a></li>
      <li><a href="page4.html">Jiangsu Cuisine</a></li>
    </ol>
  </nav>
</header>

<main>

 <div class="container">
  <div class="box1">
    <h2>Introduction</h2>
    <p>
      The cuisine of Chinese food culture refers to a set of self-contained cooking techniques and flavors formed in a certain area due to the differences in climate, geography, history, production, and dietary restrictions. They are recognized as local dishes. As early as the Spring and Autumn and the Warring States period, the taste of Chinese food in the Chinese food culture showed a difference based on geography. Since the early Qing Dynasty, Shandong Cuisine, Sichuan Cuisine, Cantonese Cuisine, and Jiangsu Cuisine have become the most influential local cuisines at the time and are known as the four major cuisines.
    </p>
  </div>
  <div class="box2">
    <ul>
      <li>From left to right: Cantonese Cuisine, Sichuan Cuisine, Shandong Cuisine, Jiangsu Cuisine</li>
    </ul>
  </div>
  <div class="box3">
    <img src="imgs/1.jpg" alt="photo"/>
  </div>
  </div>

</main>
</body>

<footer>
  <p>
    What's your favorite cuisine?
  </p>
</footer>
</html>
