<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cantonese Cuisine</title>
  <meta charset="utf-8">
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="responsive site" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 960px)">
 <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 959px)">
</head>

<body>
<header>
  <h1>
    Cantonese Cuisine
  </h1>
</header>

<main>
<p>
  Cantonese cuisine consists of four local flavors, Guangzhou cuisine(also known as Guangfu cuisine), Chaozhou cuisine(also known as Chaozhou cuisine), Iris dishes, and Dongjiang cuisine(also known as Hakka cuisine). Four flavors each have their own characteristics. In the world, Cantonese cuisine and French cuisine are on par with each other. As the number of overseas Chinese in Guangdong accounts for 60% of the country's total, most of the Chinese restaurants in the world are based on Cantonese cuisine. It is rich in materials, fine in materials, excellent in craftsmanship, clear but not light, fresh and decent, tender but not raw, oily but not too greasy.
</p>
<h2>
  A Yi Abalone
</h2>
<img src="imgs/2.jpg" alt="photo"/>
<h2>
  The New Dragon King Banquet
</h2>
<img src="imgs/3.jpg" alt="photo"/>
<h2>
  Dim Sum
</h2>
<img src="imgs/6.jpg" alt="photo"/>
<h2>
  Honey Roasted Pork
</h2>
<img src="imgs/4.jpg" alt="photo"/>
<h2>
  Stir-fried Flat Rice Noodle with Sliced Beef
</h2>
<img src="imgs/5.jpg" alt="photo"/>

</main>
</body>
</html>
