<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jiangsu Cuisine</title>
  <meta charset="utf-8">
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="responsive site" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 960px)">
 <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 959px)">
</head>

<body>
<header>
  <h1>
    Jiangsu Cuisine
  </h1>
</header>

<main>
<p>
  It began in the Southern and Northern Dynasties, the Tang and Song Dynasties, when economic development at that time, promoting the prosperity of the catering industry, the Soviet cuisine became one of the two greatest of the Southern Food. Jiangsu cuisine is represented by the four major cuisines of Suzhou, Huai'an, Nanjing and Zhenjiang. It is characterized by its rich and light taste, delicious fragrant tangy concoction, thick and greasy soup, and mild taste, sweet and salty taste. The cooking skills includes stewing, braising, burning, braising, and frying.
</p>

<div id="toggle1">Squirrel-shaped Mandarin Fish</div>
<div id="toggleimg">
<img src="imgs/17.jpg" alt="photo">
</div>

<div id="toggle2">Jinling Scallops</div>
<div id="toggleimg1">
<img src="imgs/21.jpg" alt="photo">
</div>

<div id="toggle3">Braised Ham with Chicken Soup</div>
<div id="toggleimg2">
<img src="imgs/20.jpg" alt="photo">
</div>

<div id="toggle4">Watermelon Chicken</div>
<div id="toggleimg3">
<img src="imgs/18.jpg" alt="photo">
</div>

<div id="toggle5">Salted Duck</div>
<div id="toggleimg4">
<img src="imgs/19.jpg" alt="photo">
</div>

</main>
</body>
</html>
