<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sichuan Cuisine</title>
  <meta charset="utf-8">
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="responsive site" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 960px)">
 <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 959px)">
</head>

<body>
<header>
  <h1>
    Sichuan Cuisine
  </h1>
</header>

<main>
<p>
  Sichuan cuisine is widely sourced, seasoned and varied, with a variety of dishes, fresh and mellow taste. It is famous for its good use of hot and spicy seasoning. Its unique cooking methods and rich local flavors combine the characteristics of the southeast and northwest parties. They are good at absorbing, good at innovation, and renowned at home and abroad. Sichuan provincial capital Chengdu, is awarded the "world gourmet capital " by UNESCO. The modern Sichuan cuisine rose in the two periods of the Ming Dynasty and the Republic of China, and it was innovatively developed after the founding of PRC. Sichuan with dishes based, high-end food supplement, drawn mostly daily Barilla, there are some delicacies seafood. Characterized in that the flavor of red stress hemp, spicy, fresh, fragrant; white flavor changing tastes, comprising a sweet, salted, smell and other flavors.
</p>

<h2>
  Sliced Fish in Hot Chili Oil
</h2>
<button id="show">show</button>
<button id="hide">hide</button>
<div id=img>
<img src="imgs/7.jpg" alt="photo"/>
</div>

<h2>
  Sliced Beef and Ox Tongue in Chilli Sauce
</h2>
<button id="show1">show</button>
<button id="hide1">hide</button>
<div id=img1>
<img src="imgs/10.jpg" alt="photo"/>
</div>

<h2>
  Sauteed Diced Chicken with Chilli Pepper
</h2>
<button id="show2">show</button>
<button id="hide2">hide</button>
<div id=img2>
<img src="imgs/11.jpg" alt="photo"/>
</div>

<h2>
  Mapo Tofu
</h2>
<button id="show3">show</button>
<button id="hide3">hide</button>
<div id=img3>
<img src="imgs/9.jpg" alt="photo"/>
</div>

<h2>
  Fish-flavored Pork
</h2>
<button id="show4">show</button>
<button id="hide4">hide</button>
<div id=img4>
<img src="imgs/8.jpg" alt="photo"/>
</div>

</main>
</body>
</html>
