<!DOCTYPE HTML>

<head>
<title>Sporty Dogs</title>
  <meta charset="utf-8" />
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="responsive site" />
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 960px)">
  <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 959px)">
</head>

<body>
  <header>
    <h1>3 Sporty Dogs</h1>
    </header>
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Pointer</a></li>
        <li><a href="page2.html">American Cocker Spaniel</a></li>
        <li>Welsh Springer Spaniel</li>
      </ul>
    </nav>
<main>
  <div class="container">
    <div class="box1">
  <ul>
    <li>The best breeds for active people.</li>
    <li>We'll introduce 3 of them.</li>
  </ul>
</div>
<div class="box2">
<img src="imgs/DOG.jpg" alt="photo"/>
</div>
</div>
</main>

<footer>
  Reference: Animal Planet
</footer>

</body>
</html>
