<!DOCTYPE HTML>

<head>
<title>Sporty Dogs</title>
  <meta charset="utf-8" />
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="responsive site" />
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 960px)">
  <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 959px)">
</head>

<body>
  <header>
    <h1>American Cocker Spaniel</h1>
  </header>
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Pointer</a></li>
        <li><a href="page2.html">American Cocker Spaniel</a></li>
        <li>Welsh Springer Spaniel</li>
      </ul>
    </nav>
<main>
  <div class="container">
  <div class="box1">
    <ul>
    <li>Group: Sporting Dogs</li>
    <li>Other name: Merry Cocker</li>
    <li>Origin: England</li>
    <li>Weight: 45 to 75 pounds</li>
    <li>Life Span: 12 to 15 years</li>
    <li>Hypoallergenic: No</li>
  </ul>
  </div>
  <div class="box2">
<img src="imgs/DOGA3.jpg" alt="photo"/>
</div>
</div>
</main>

<footer>
  <a href="index.html">Back</a>
</footer>

</body>
</html>
