.container {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:   "header"
                          "main"
                          "footer";
                      grid-template-columns: repeat(1,1fr);
  grid-template-rows:   1fr 1fr;
  grid-template-columns: 960px;
}

h1{
  grid-area: header;
  background-color: grey;
  text-align: center;
  padding-bottom: 0px;
}


.box1{
  width: 100%;
}
ul{
  list-style-type:none;
}

main {
  grid-area: main;
  background-color: coral;
  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
}

.box1{
  height:auto;
  width:100%;
}

.box2{
  height:auto;
  width:100%;
}

#img{
  width: 100%;
  height: auto;
}

footer {
  grid-area: footer;
  background-color: brown;
  padding-top: 0px;
  text-align: center;
}
